PORT=5000

# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://karansonkar4555:HsGa8pQV3UnC42f8@cluster0.kconz9k.mongodb.net/ecommerce?retryWrites=true&w=majority

# JWT secret
JWT_SECRET=f0b619a980f842526e563577e4717413b5b3a492d56732cefe5bbf882a55b7b9fd570b6632f545b4a0144e

# Razorpay credentials
RAZORPAY_KEY_ID=rzp_test_3hGhouaPibY6QR
RAZORPAY_KEY_SECRET=CWgCeeXZzljj3jyuPn6vvl86

# Node environment
NODE_ENV=production
